<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container" id="sectionhomepage">
        <h1 class="main-heading">discover the yogi life on the yogi life platform experience</h1>
        <img src="https://assets.ccbp.in/frontend/static-website/yoga-girl-with-headphones-img.png" class="image1" />
        <div class="d-flex flex-column justify-content-end">
            <h1 class="main-heading">yoga poses strenghten and open tight areas of the day</h1>
            <button class="btn btn-primary" onclick="display('sectiontypesofyogapage')">get started</button>
        </div>
    </div>
    <div class="types-of-yoga-page" id="sectiontypesofyogapage">
        <img src="https://assets.ccbp.in/frontend/static-website/yoga-girl-with-headphones-img.png" class="image1" />
        <div class="types-of-yoga">
            <div class="acro d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" class="image2" />
                <div class="types-of-yoga-card">
                    <h1 class="heading">acro yoga</h1>
                    <p class="paragraph">it stretches and relaxes your body and helps to improves stamina of your memory</p>
                </div>
            </div>

            <div class=" vinyasa d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/yoga-card3-img.png" class="image2" />
                <div class="types-of-yoga-card">
                    <h1 class="heading">vinyasa yoga</h1>
                    <p class="paragraph">it serves as a training to body to make body all muscles lean</p>
                </div>
            </div>
            <div class="hatha d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/yoga-card4-img.png" class="image2" />
                <div class="types-of-yoga-card">
                    <h1 class="heading">hatha yoga</h1>
                    <p class="paragraph">it is gud for beginers to learn basics of asanas and body relaxation techniques</p>
                </div>
            </div>
            <div class="kundalini d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/yoga-card4-img.png" class="image2" />
                <div class="types-of-yoga-card">
                    <h1 class="heading">kundalini yoga</h1>
                    <p class="paragraph">it helps relax body and mind.as well as helps to improve strength,flexibilty,endurance</p>
                    <button class="btn btn-primary" onclick="display('sectionhomepage')">back</button>
                </div>
            </div>
        </div>

    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url("https://assets.ccbp.in/frontend/static-website/yoga-bg.png");
    background-size: cover;

    padding: 10px;
    margin: 10px;
}

.main-heading {
    color: #132d84;
    font-size: 25px;
    text-align: center;
}

.image1 {
    height: 80vh;
    margin: 20px;
    padding: 20px;
}

.types-of-yoga {
    padding: 20px;
    margin: 10px;
    height: 60vh;
}

.image2 {
    height: 25vh;
}

.heading {
    font-size: 20px;
}

.paragraph {
    font-size: 15px;
    color: #323f4b;
}

.acro {
    height: 30vh;
    border-radius: 10px;
    padding: 10px;
    background-color: #ffe2ab;
    margin: 10px;
}

.vinyasa {
    height: 30vh;
    border-radius: 10px;
    padding: 10px;
    background-color: #ffe2ab;
    margin: 10px;
}

.hatha {
    height: 30vh;
    border-radius: 10px;
    padding: 10px;
    background-color: #ffe2ab;
    margin: 10px;
}

.kundalini {

    height: 30vh;
    border-radius: 10px;
    padding: 10px;
    background-color: #ffe2ab;
    margin: 10px;
}
    </style>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>